; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	grafana/PrometheusArduino@^0.4.0
	SPI
	adafruit/Adafruit CCS811 Library@^1.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
	-DARDUINO_DISABLE_ECCX08
	-DESP32
lib_ignore = 
	WiFiNINA
	ArduinoECCX08
