; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:soil_sensor]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
board_build.partitions = no_ota.csv
lib_deps = SPI
build_flags = 
	-DARDUINO_DISABLE_ECCX08
	-DESP32
